# ChannelBus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kosert/channelbus/sample/: MainActivity.kt  RandomNumberEvent.kt  RandomNumberProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
channelbus/: build.gradle
channelbus/src/main/: AndroidManifest.xml
channelbus/src/main/java/me/kosert/channelbus/: ChannelBus.kt  DummyEvent.kt  EventCallback.kt  EventsReceiver.kt  GlobalBus.kt
channelbus/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
